HOST_USER_GID=1000
HOST_USER_UID=1000
TIMEZONE=Asia/Taipei
CONTAINER_USER=user
HOME=$HOME
DISPLAY=$DISPLAY
DB_TMP_DIR=/home/arthur/Desktop/db_tmp
DB_TMP_STANDBY_DIR=/home/arthur/Desktop/db_tmp_hotstanby