HOST_USER_GID=1000
HOST_USER_UID=1000
TIMEZONE=Asia/Taipei
CONTAINER_USER=user
HOME_DIR=/home/arthur
DISPLAY=$DISPLAY
DB_TMP_DIR=/home/arthur/Desktop/db_tmp
HOST_PORT_DB=5432
HOST_PORT_ECLIPSE_TOMCAT=7003
HOST_PORT_TOMCAT=7002